<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
>

    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:layout_margin="10dp"
            android:gravity="right"
    />
    <Button
            android:text= "@+strings/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_button"
            android:gravity="right"
    />
    <TextView
            android:text="00-00-00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"/>
    <TextView
            android:text="weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight"

    />
</RelativeLayout>